# HND-MAD-CW

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: sign_and_release.yml
app/: build.gradle.kts
app-naveesha/: build.gradle.kts
app-naveesha/src/main/java/nibm/mad/snapshop/: MainActivity.kt
app-naveesha/src/main/java/nibm/mad/snapshop/data/local/: AppDatabase.kt  HistoryDao.kt
app-naveesha/src/main/java/nibm/mad/snapshop/data/repository/: HistoryRepositoryImpl.kt  ProductRepositoryImpl.kt  SettingsRepositoryImpl.kt
app-naveesha/src/main/java/nibm/mad/snapshop/domain/model/: HistoryEntry.kt  ProductMatch.kt
app-naveesha/src/main/java/nibm/mad/snapshop/domain/repository/: ProductRepository.kt
app-naveesha/src/main/java/nibm/mad/snapshop/presentation/components/: AnimatedShutterButton.kt  HistoryItem.kt  ProductOfferItem.kt
app-naveesha/src/main/java/nibm/mad/snapshop/presentation/navigation/: NavRoutes.kt
app-naveesha/src/main/java/nibm/mad/snapshop/presentation/screens/main/: MainScreen.kt  ObjectResultsScreen.kt
app-naveesha/src/main/java/nibm/mad/snapshop/presentation/theme/: Color.kt
app-naveesha/src/main/java/nibm/mad/snapshop/presentation/viewmodel/: SettingsViewModel.kt
app-naveesha/src/main/res/drawable/: camera_permission_icon.xml  flash_icon.xml  google_icon.xml  ic_history.xml  ic_launcher_foreground.xml  media_permission_icon.xml  scanner_frame.xml  search.xml  share.xml  snap_icon.xml  sync_permission_icon.xml
app/src/androidTest/java/nibm/mad/snapshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nibm/mad/snapshop/: MainActivity.kt
app/src/main/java/nibm/mad/snapshop/composables/: AnimatedShutterButton.kt  BottomNavScaffold.kt  BottomNavigationBar.kt  CameraPermissionRequest.kt  ScanningOverlay.kt
app/src/main/java/nibm/mad/snapshop/controllers/: GeminiQueryDistiller.kt  ImageProcessor.kt  ImgBBUploader.kt  SerpApiSearcher.kt
app/src/main/java/nibm/mad/snapshop/data/: AppDatabase.kt  HistoryDao.kt  NavRoutes.kt
app/src/main/java/nibm/mad/snapshop/data/local/: AppDatabase.kt  HistoryDao.kt
app/src/main/java/nibm/mad/snapshop/data/remote/: GeminiQueryDistiller.kt  ImgBBUploader.kt  SerpApiSearcher.kt
app/src/main/java/nibm/mad/snapshop/data/repository/: AuthRepositoryImpl.kt  HistoryRepositoryImpl.kt
app/src/main/java/nibm/mad/snapshop/domain/model/: HistoryEntry.kt
app/src/main/java/nibm/mad/snapshop/domain/repository/: AuthRepository.kt  HistoryRepository.kt  SettingsRepository.kt
app/src/main/java/nibm/mad/snapshop/models/: HistoryEntry.kt  ProductData.kt
app/src/main/java/nibm/mad/snapshop/presentation/components/: CameraPermissionRequest.kt  HistoryItem.kt  ProductOfferItem.kt  ScanningOverlay.kt  SearchStepTracker.kt
app/src/main/java/nibm/mad/snapshop/presentation/screens/auth/: AuthSyncScreen.kt
app/src/main/java/nibm/mad/snapshop/presentation/screens/history/: HistoryScreen.kt
app/src/main/java/nibm/mad/snapshop/presentation/screens/main/: MainScreen.kt  ObjectResultsScreen.kt
app/src/main/java/nibm/mad/snapshop/presentation/screens/permissions/: CameraPermissionScreen.kt  MediaPermissionScreen.kt
app/src/main/java/nibm/mad/snapshop/presentation/screens/settings/: SettingsScreen.kt
app/src/main/java/nibm/mad/snapshop/presentation/theme/: Theme.kt  Type.kt
app/src/main/java/nibm/mad/snapshop/presentation/viewmodel/: HistoryViewModel.kt  MainViewModel.kt  ObjectResultsViewModel.kt
app/src/main/java/nibm/mad/snapshop/screens/auth/: GoogleAuth.kt
app/src/main/java/nibm/mad/snapshop/screens/auth/presentation/: GoogleAuth.kt
app/src/main/java/nibm/mad/snapshop/screens/history/: HistoryScreen.kt
app/src/main/java/nibm/mad/snapshop/screens/history/components/: HistoryItem.kt
app/src/main/java/nibm/mad/snapshop/screens/home/: HomeScreen.kt
app/src/main/java/nibm/mad/snapshop/screens/main/: MainScreen.kt  ObjectResultsScreen.kt
app/src/main/java/nibm/mad/snapshop/screens/main/components/: ProductOfferItem.kt  SearchStepTracker.kt
app/src/main/java/nibm/mad/snapshop/screens/permissions/: CameraPermissionScreen.kt  MediaPermissionScreen.kt
app/src/main/java/nibm/mad/snapshop/screens/permissions/presentation/: CameraPermissionScreen.kt  MediaPermissionScreen.kt
app/src/main/java/nibm/mad/snapshop/screens/settings/: SettingsScreen.kt
app/src/main/java/nibm/mad/snapshop/screens/settings/presentation/: Settings.kt
app/src/main/java/nibm/mad/snapshop/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/nibm/mad/snapshop/utils/: ImageProcessor.kt
app/src/main/res/drawable/: arrow_back.xml  calendar.xml  ic_center.xml  ic_settings.xml  pick_image_icon.xml  shutter_icon.xml
app/src/main/res/values/: themes.xml
app/src/test/java/nibm/mad/snapshop/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
